<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
</head>

<body>
  <h1>Ademi Crochets Contact Center</h1>
<div class="contact-content">
  <h2>CONTACT ME </h2>
  <p>Place Your Order Right Now!.</p>
  <br>
  <div class="contacts">
    <h2>CONTACT INFO!</h2 
    <div class="social-icons">
      <div class="icon">
<i>  <img src="whatsapp.jpg" alt="" style="width: 80px;"></i>
<i> <img src="instagram.jpg" alt="" style="width: 80px;"></i>
<i>  <img src="facebook.jpg" alt="" style="width: 80px;"></i>
  </div>
    </div>
    <p>Email:ademijuwonayodelekazeem@gmail.com</p>
    <p>Whatsapp:08110344824</p>
    <p>Facebook:Ademijuwon AK</p>
    <p>Instagram:Ademi Crochets</p>
    <p></p>
  </div>
</div>
<style>
body{
  background-color:skyblue;
}
  h2{
    font-family:Helvetica;
    font-size:40px;
    font-weight:bold;
    color: white;
  
  }
  p{
    font-family:sans-serif;
    font-size:18px;
    color:black;
  }
  .icon:hover{
    border:1px solid white;
  }
  h1{
    font-size:20px;
    margin-left:70px;
    margin-right:40px;
    font-family: 'Pacofico'
    
  }
</style>
</body>
</html>