<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main Interface</title>
	<style>
		.main-interface {
		  background-color:goldenrod;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.logo {
			width: 100px;
			height: auto;
			margin: 20px auto;
			border-radius: 50%;
		}
		button:hover{
		  background-color:goldenrod;
		  color:red;
		}
	</style>
</head>
	<div class="logo">
		<img src="logo.png" alt="Ademi Crochets Logo" width="90%" height="100px" border-radius="50%">
	</div>
<body>
	<div class="main-interface">
		<h1><i>ADEMI CROCHETS</i></h1>
		<p><i>Stitched With Love!!!</i></p>
	</div>
	<script>
		const usernameSpan = document.querySelector('#username');
		const userInterestsSpan = document.querySelector('#user-interests');
		
		const userInterests = localStorage.getItem('userInterests');
		if (userInterests) {
			userInterestsSpan.textContent = userInterests;
		}
	</script>
<div class="tab-nav">
  <div class="tabs">
    <span><button><a href="product-content.html">PRODUCTS</button></a></span>
     <span><button><a href="contact-content.html">CONTACT US</button></a></span>
  </div>
  <div class="tab-content">
    <div>Chat content</div>
    <div>Contacts content</div>
  </div>
</div>
<style>
body{
  background-color:orangered;
  font-family: Helvetica, sans-serif;
  font-size:20px;
}
.tab-nav {
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 10px;
}

.tabs span {
  color: #fff;
  cursor: pointer;
}

.tabs span:hover {
  color: #ccc;
}

.tab-content {
  display: none;
}

.tab-content.show {
  display: block;
}
</style>
<script>
const tabs = document.querySelector('.tabs');
const tabContent = document.querySelector('.tab-content');

tabs.addEventListener('click', (e) => {
  const target = e.target;
  const tab = target.textContent;
  const content = tabContent.querySelector(`.${tab.toLowerCase()}`);

  tabContent.classList.remove('show');
  content.classList.add('show');
});
</script>
<br>
<footer>
  <h2>CONTACT ME NOW FOR YOUR ORDERS!</h2>
</footer>
<style>
  h2{
    margin-top:70px;
    margin-bottom:50px;
    font-family:sans-serif;
    font-size:50px;
  }
</style>
</body>
</html>
