<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Products Center</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="data">
  <div class="top2">
  
  <div class="header">
    	<div class="banner">
    </div>
    <br>
  </div>
  </div>
  <br>
  <p>Swipe up to see search results </p>
  <div class="SearchBar">
    <input placeholder="Search..." id="searchBar" name="searchBar" type="text">
  </div>
  <br>


    <br>
          <div class="body">
      <div id="root"></div>
      <div class="shop-content">
        <div class="product-box">
          <img src="product1.jpg" alt="" class="product-img">
          <h2 class="product-title">Daisy Granny Square Bucket Hat & Tube & Shorts Set</h2>


        </div>
        <br>
                <div class="product-box">
          <img src="product2.jpg" alt="" class="product-img">
          <h2 class="product-title">Tank Top</h2>
        
          


          
        </div>
        <br>
                <div class="product-box">
          <img src="product3.jpg" alt="" class="product-img">
          <h2 class="product-title">Armless Top + Shrug</h2>
    
              

          </div>
        <br>
                <div class="product-box">
          <img src="product4.jpg" alt="" class="product-img">
          <h2 class="product-title">Butterfly Keyholder</h2>
        
                    
        </div>
        <br>
                <div class="product-box">
          <img src="product5.jpg" alt="" class="product-img">
          <h2 class="product-title">Crop Top</h2>
        
                   

        </div>
        <br>
                <div class="product-box">
          <img src="product6.jpg" alt="" class="product-img">
          <h2 class="product-title">Crop Vest Top</h2>
          

        </div>
        <br>
                <div class="product-box">
          <img src="product7.jpg" alt="" class="product-img">
          <h2 class="product-title">Phone Pouch</h2>
         


        </div>
        <br>
                <div class="product-box">
          <img src="product8.jpg" alt="" class="product-img">
          <h2 class="product-title">Twisted Ear Warmer</h2>
          
                  

          
        </div>
        <br>
                <div class="product-box">
          <img src="product9.jpg" alt="" class="product-img">
          <h2 class="product-title">Tote Bags</h2>
          
                  

        </div>
        <br>
                <div class="product-box">
          <img src="product10.jpg" alt="" class="product-img">
          <h2 class="product-title">Checkered Bucket Hat</h2>
          
                  

          </div>
        <br>
        
                <div class="product-box">
          <img src="product11.jpg" alt="" class="product-img">
          <h2 class="product-title">Scrunchies</h2>
          
                  

          </div>
        <br>
        
                <div class="product-box">
          <img src="product12.jpg" alt="" class="product-img">
          <h2 class="product-title">Shrug</h2>
        
          </div>
        <br>
        
                <div class="product-box">
          <img src="product13.jpg" alt="" class="product-img">
          <h2 class="product-title">Beanie</h2>
          
                  

          </div>
        <br>
        
                <div class="product-box">
          <img src="product14.jpg" alt="" class="product-img">
          <h2 class="product-title">Daisy Granny Square Bucket Hat</h2>
          
                  

          </div>
        <br>
         <div class="product-box">
          <img src="product15.jpg" alt="" class="product-img">
          <h2 class="product-title">Checkered Jacket</h2>
          
                  

          </div>
        <br>
        </div>
      </div>
      
    </section>
  </header>
    
  
  <script src="main.js"></script>
</body>
</html>